# sample LAMMPS input script for viscosity of 2d LJ liquid
# use shearing wall, thermostat via fix langevin

# settings

variable	x equal 20
variable	y equal 20
variable       z equal 20
variable	zlo equal -2.5
variable	zhi equal 23

variable	rho equal 0.6
variable        t  equal  0.23
variable        LD equal  1.0

variable	srate equal 0.1

# problem setup

units		lj
dimension	3
atom_style	ellipsoid
neigh_modify	delay 0 every 1

lattice         sc ${rho}
region          simbox block 0 $x 0 $y ${zlo} ${zhi}
create_box      3 simbox
create_atoms    1 box

set type 1 mass  1.0
set type 1 shape  1 1 1
set type 2 mass  1.0
set type 2 shape  1 1 1
set type 3 mass  1.0
set type 3 shape  1 1 1
set             type 1 quat 0 -1 0  90
set             type 2 quat 0 -1 0  90
set             type 3 quat 0 -1 0  90

pair_style      ylz  1.74
pair_coeff      *  *   1.0  1.0  2   1.43  3.0  0.0 0.0  1.74

region		lower block INF INF INF INF INF 0.0
region		upper block INF INF INF INF $z  INF
group		lower region lower
group		upper region upper
set		group lower type 2
set		group upper type 3
group		wall union lower upper
group		flow subtract all wall


velocity        flow create $t 97287
velocity	upper set 0.0 ${srate} 0.0 units box

compute	thermal flow temp

fix             1 all nve/asphere
fix	         2 flow langevin $t $t 0.1 498094 
fix_modify      2 temp thermal

fix		3 wall setforce 0.0 0.0 0.0

compute        layers all chunk/atom bin/1d z center 0.05 units reduced
fix		4 all ave/chunk 20 500 10000 layers vy file profile.wall.3d


# equilibration run

variable        zbox equal $z*zlat
compute	 tilt flow temp/ramp vy 0 ${srate} z 0 ${zbox} units box

thermo          1000
thermo_style	custom step temp c_tilt epair etotal press pxy pyz pxz

dump         2 all atom 1000 dump_111_onlymembrane.lammpstrj

run	        20000

# data gathering run

variable	visc equal -pyz/(v_srate/lz)
fix		vave all ave/time 1000 1 1000 v_visc ave running

thermo_style	custom step temp pyz v_visc f_vave
thermo_modify	temp tilt

# only need to run for 5000 steps to make a good 100-frame movie

#dump	        1 all custom 50 dump.wall.2d id type x y z vx vy vz

#dump		2 flow image 50 image.*.jpg vx type zoom 1.6 adiam 1.2 view 60 30
#dump_modify	2 pad 5 amap 0.0 ${srate} ca 0.0 2 min blue max red


run		50000
